src/app/oild/MZikmund/Views/Admin/TagsManagerView.xaml

<local:TagsManagerViewBase
    x:Class="MZikmund.Views.Admin.TagsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:MZikmund.DataContracts.Blog"
    xmlns:local="using:MZikmund.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:MZikmund.Extensions.Xaml"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="12" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{xaml:Localize Key=Tags}" />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{x:Bind ViewModel.AddTagCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <SymbolIcon Symbol="Add" />
                    <TextBlock Text="{xaml:Localize Key=AddTag}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <GridView
            Grid.Row="2"
            Padding="20,0,20,0"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Tags}"
            SelectionMode="None">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="dto:Tag">
                    <StackPanel
                        Width="120"
                        Margin="4"
                        Padding="8"
                        Background="{ThemeResource SystemColorHighlightBrush}"
                        CornerRadius="2">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{x:Bind DisplayName}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Opacity="0.8"
                            Text="{x:Bind RouteName}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</local:TagsManagerViewBase>
