src/app/MZikmund/Views/Admin/BlogCategoriesManagerView.xaml

<local:BlogCategoriesManagerViewBase
    x:Class="MZikmund.Views.Admin.BlogCategoriesManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MZikmund.Views.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:MZikmund.Extensions.Xaml"
    xmlns:dto="using:MZikmund.DataContracts.Blog.Categories"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RowSpacing="8" Padding="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{xaml:Localize Key=BlogCategories}" Style="{ThemeResource TitleTextBlockStyle}" />
		<StackPanel Spacing="8"  Grid.Row="1"  Orientation="Horizontal">
			<Button Command="{x:Bind ViewModel.AddBlogCategoryCommand}">
				<StackPanel Spacing="4" Orientation="Horizontal">
					<SymbolIcon Symbol="Add" />
					<TextBlock Text="{xaml:Localize Key=AddCategory}" />
				</StackPanel>
			</Button>
			<Button Command="{x:Bind ViewModel.ImportJsonCommand}">
				<StackPanel Spacing="4" Orientation="Horizontal">
					<SymbolIcon Symbol="Upload" />
					<TextBlock Text="{xaml:Localize Key=ImportFromJson}" />
				</StackPanel>
			</Button>
		</StackPanel>
		<GridView IsItemClickEnabled="True" HorizontalAlignment="Center" Padding="20,0,20,0" SelectionMode="None" Grid.Row="2" ItemsSource="{x:Bind ViewModel.Categories}">
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<RepositionThemeTransition IsStaggeringEnabled="False" />
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="dto:BlogCategoryDto">
					<StackPanel Background="{ThemeResource SystemColorHighlightBrush}" Width="120" Padding="8">
						<TextBlock FontWeight="Bold" Text="{x:Bind DisplayName}" TextTrimming="CharacterEllipsis" />
						<TextBlock Opacity="0.8" Text="{x:Bind RouteName}" TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</local:BlogCategoriesManagerViewBase>
