src/app/MZikmund/Views/Admin/PostEditorView.xaml

<local:PostEditorViewBase
    x:Class="MZikmund.Views.Admin.PostEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MZikmund.Views.Admin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Padding="20"
        ColumnDefinitions="*, *"
        ColumnSpacing="8"
        RowDefinitions="Auto, 100, *, Auto"
        RowSpacing="8">
        <TextBox
            Grid.ColumnSpan="1"
            FontSize="20"
            Header="Title"
            Text="{x:Bind ViewModel.PostTitle, Mode=TwoWay}" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="20"
            Header="Route"
            Text="{x:Bind ViewModel.PostRouteName, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock Text="Categories" />
            <Button
                Margin="0,0,0,4"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.PickCategoriesCommand}"
                Content="{x:Bind ViewModel.CategoriesText, Mode=OneWay}" />
            <TextBlock Text="Tags" />
            <TextBox Grid.Row="1" Text="{x:Bind ViewModel.Tags, Mode=TwoWay}" />
        </StackPanel>
        <TextBox
            Grid.Row="1"
            AcceptsReturn="True"
            FontFamily="{StaticResource CodeFont}"
            Header="Abstract"
            Text="{x:Bind ViewModel.Post.Abstract, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            AcceptsReturn="True"
            FontFamily="{StaticResource CodeFont}"
            Header="Content"
            Text="{x:Bind ViewModel.Post.Content, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <Button Grid.Row="3" Command="{x:Bind ViewModel.SaveCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Save" />
                <TextBlock Text="Save" />
            </StackPanel>
        </Button>
    </Grid>
</local:PostEditorViewBase>
