src/app/MZikmund/Views/Admin/PostsManagerView.xaml

<local:PostsManagerViewBase
    x:Class="MZikmund.Views.Admin.PostsManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MZikmund.Views.Admin"
    xmlns:dto="using:MZikmund.DataContracts.Blog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:MZikmund.Extensions.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Padding="12" RowSpacing="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{xaml:Localize Key=Tags}" />
		<StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Spacing="8">
			<Button Command="{x:Bind ViewModel.AddPostCommand}">
				<StackPanel Orientation="Horizontal" Spacing="4">
					<SymbolIcon Symbol="Add" />
					<TextBlock Text="{xaml:Localize Key=AddTag}" />
				</StackPanel>
			</Button>
		</StackPanel>
		<ListView
            Grid.Row="2"
            Padding="20,0,20,0"
            HorizontalAlignment="Stretch"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Posts}"
            SelectionMode="None">
			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<RepositionThemeTransition IsStaggeringEnabled="False" />
				</TransitionCollection>
			</ListView.ItemContainerTransitions>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="dto:PostListItem">
					<StackPanel
                        Margin="4"
                        Padding="8"
                        Background="{ThemeResource SystemColorHighlightBrush}"
                        CornerRadius="2">
						<TextBlock
                            FontWeight="Bold"
                            Text="{x:Bind Title}"
                            TextTrimming="CharacterEllipsis" />
						<TextBlock
                            Opacity="0.8"
                            Text="{x:Bind RouteName}"
                            TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</local:PostsManagerViewBase>
